%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\TY1500_U2_V01.X.production.o
cinit CODE 0 28 28 16 2 1
text1 CODE 0 1F1 1F1 3A 2 1
text2 CODE 0 340 340 9 2 1
text3 CODE 0 35B 35B 7 2 1
text4 CODE 0 349 349 9 2 1
text5 CODE 0 DE DE 6E 2 1
text6 CODE 0 2B3 2B3 11 2 1
text7 CODE 0 2C4 2C4 11 2 1
text8 CODE 0 14C 14C 65 2 1
text9 CODE 0 22B 22B 2B 2 1
text10 CODE 0 368 368 6 2 1
text11 CODE 0 2A0 2A0 13 2 1
text12 CODE 0 379 379 4 2 1
text13 CODE 0 31E 31E C 2 1
text14 CODE 0 304 304 D 2 1
text15 CODE 0 256 256 1C 2 1
text16 CODE 0 32A 32A C 2 1
text17 CODE 0 336 336 A 2 1
text18 CODE 0 39C 39C 1 2 1
text19 CODE 0 381 381 3 2 1
text20 CODE 0 384 384 3 2 1
text21 CODE 0 387 387 3 2 1
text22 CODE 0 352 352 9 2 1
text23 CODE 0 2D5 2D5 11 2 1
text24 CODE 0 36E 36E 6 2 1
text25 CODE 0 38A 38A 3 2 1
text26 CODE 0 38D 38D 3 2 1
text27 CODE 0 374 374 5 2 1
text28 CODE 0 37D 37D 4 2 1
text29 CODE 0 390 390 3 2 1
text30 CODE 0 39D 39D 1 2 1
text32 CODE 0 272 272 18 2 1
text33 CODE 0 311 311 D 2 1
text34 CODE 0 2E6 2E6 F 2 1
text35 CODE 0 2F5 2F5 F 2 1
text36 CODE 0 3E 3E A0 2 1
maintext CODE 0 28A 28A 16 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 44 44 6 1 1
stringtext1 STRCODE 0 1B1 1B1 40 2 1
stringtext2 STRCODE 0 394 394 1 2 1
stringtext3 STRCODE 0 395 395 1 2 1
stringtext4 STRCODE 0 396 396 1 2 1
stringtext5 STRCODE 0 397 397 1 2 1
stringtext6 STRCODE 0 398 398 1 2 1
stringtext7 STRCODE 0 399 399 1 2 1
stringtext8 STRCODE 0 39A 39A 1 2 1
stringtext9 STRCODE 0 39B 39B 1 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 24 1 1
idataBANK0 CODE 0 393 393 1 2 1
dataBANK0 BANK0 1 4A 4A 1 1 1
clrtext CODE 0 362 362 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 39E-1FFF 2
ENTRY 2-3 2
ENTRY 39E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 39E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 39E-1FFF 2
STRING 2-3 2
STRING 39E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TY1500_U2_V01.X.production.o
28 cinit CODE >3383:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
28 cinit CODE >3386:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
28 cinit CODE >3481:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
2B cinit CODE >3482:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
2C cinit CODE >3499:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
2D cinit CODE >3500:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
2E cinit CODE >3501:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
2F cinit CODE >3502:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
30 cinit CODE >3503:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
31 cinit CODE >3504:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
32 cinit CODE >3508:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
33 cinit CODE >3509:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
34 cinit CODE >3510:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
35 cinit CODE >3511:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
36 cinit CODE >3512:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
37 cinit CODE >3513:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
3A cinit CODE >3519:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
3A cinit CODE >3521:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
3B cinit CODE >3522:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
3C cinit CODE >3523:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/interrupt_manager.c
3E text36 CODE >383:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
3E text36 CODE >395:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
45 text36 CODE >397:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
49 text36 CODE >105:D:\yiming\00work\TY1500_U2_V01.X/tundra.h
4B text36 CODE >399:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
51 text36 CODE >400:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
52 text36 CODE >403:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
58 text36 CODE >407:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
58 text36 CODE >409:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
64 text36 CODE >410:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
70 text36 CODE >413:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
72 text36 CODE >413:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
76 text36 CODE >414:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
78 text36 CODE >415:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
79 text36 CODE >416:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
7B text36 CODE >419:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
7D text36 CODE >419:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
81 text36 CODE >420:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
86 text36 CODE >422:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
8A text36 CODE >433:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
8F text36 CODE >435:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
91 text36 CODE >435:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
95 text36 CODE >437:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
97 text36 CODE >438:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
99 text36 CODE >442:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
9B text36 CODE >442:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
9F text36 CODE >444:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
AB text36 CODE >445:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
AC text36 CODE >447:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
B7 text36 CODE >448:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
B7 text36 CODE >450:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
BB text36 CODE >452:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
BD text36 CODE >452:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
C1 text36 CODE >453:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
C2 text36 CODE >454:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
C5 text36 CODE >457:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
C5 text36 CODE >459:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
C6 text36 CODE >460:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
CC text36 CODE >462:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
D1 text36 CODE >106:D:\yiming\00work\TY1500_U2_V01.X/tundra.h
D4 text36 CODE >468:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
DB text36 CODE >473:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
DD text36 CODE >475:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2F5 text35 CODE >82:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/eccp3.c
2F5 text35 CODE >87:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/eccp3.c
2F7 text35 CODE >90:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/eccp3.c
2FA text35 CODE >91:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/eccp3.c
2FC text35 CODE >94:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/eccp3.c
303 text35 CODE >95:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/eccp3.c
2E6 text34 CODE >478:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2E6 text34 CODE >479:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2EB text34 CODE >480:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2ED text34 CODE >480:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2F1 text34 CODE >481:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2F3 text34 CODE >482:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2F4 text34 CODE >484:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
311 text33 CODE >130:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
311 text33 CODE >134:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
318 text33 CODE >136:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
31D text33 CODE >138:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
272 text32 CODE >108:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
272 text32 CODE >113:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
273 text32 CODE >115:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
276 text32 CODE >118:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
27D text32 CODE >118:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
27F text32 CODE >118:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
283 text32 CODE >121:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
286 text32 CODE >124:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
289 text32 CODE >128:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
39D text30 CODE >99:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
39D text30 CODE >101:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
390 text29 CODE >87:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
390 text29 CODE >91:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
392 text29 CODE >94:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
37D text28 CODE >102:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
37D text28 CODE >105:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
380 text28 CODE >106:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
374 text27 CODE >96:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
376 text27 CODE >99:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
378 text27 CODE >100:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
38D text26 CODE >145:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
38D text26 CODE >147:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
38F text26 CODE >148:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
38A text25 CODE >150:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
38A text25 CODE >153:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
38C text25 CODE >154:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
36E text24 CODE >98:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
36E text24 CODE >105:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
371 text24 CODE >106:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
373 text24 CODE >111:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
2D5 text23 CODE >113:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
2D5 text23 CODE >115:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
2DA text23 CODE >118:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
2DB text23 CODE >121:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
2DD text23 CODE >122:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
2DF text23 CODE >125:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
2E0 text23 CODE >126:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
2E1 text23 CODE >130:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
2E3 text23 CODE >131:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
2E5 text23 CODE >133:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
352 text22 CODE >135:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
352 text22 CODE >137:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
35A text22 CODE >138:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
387 text21 CODE >140:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
387 text21 CODE >142:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
389 text21 CODE >143:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
384 text20 CODE >86:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
384 text20 CODE >89:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
386 text20 CODE >90:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
381 text19 CODE >92:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
381 text19 CODE >95:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
383 text19 CODE >96:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
39C text18 CODE >122:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
39C text18 CODE >123:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
39C text18 CODE >143:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
336 text17 CODE >61:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/eccp3.c
336 text17 CODE >66:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/eccp3.c
339 text17 CODE >69:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/eccp3.c
33A text17 CODE >72:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/eccp3.c
33B text17 CODE >75:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/eccp3.c
33D text17 CODE >78:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/eccp3.c
33F text17 CODE >80:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/eccp3.c
32A text16 CODE >61:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
32A text16 CODE >64:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
32D text16 CODE >66:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
32E text16 CODE >68:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
330 text16 CODE >70:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
330 text16 CODE >72:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
335 text16 CODE >73:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
256 text15 CODE >55:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
256 text15 CODE >60:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
258 text15 CODE >61:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
259 text15 CODE >62:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
25A text15 CODE >63:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
25C text15 CODE >68:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
25F text15 CODE >69:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
261 text15 CODE >70:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
263 text15 CODE >71:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
265 text15 CODE >76:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
268 text15 CODE >77:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
26A text15 CODE >82:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
26C text15 CODE >83:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
26D text15 CODE >84:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
26F text15 CODE >90:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
271 text15 CODE >97:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/pin_manager.c
304 text14 CODE >64:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
304 text14 CODE >69:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
309 text14 CODE >72:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
30C text14 CODE >75:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
30E text14 CODE >78:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
30F text14 CODE >81:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
310 text14 CODE >85:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
31E text13 CODE >63:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
31E text13 CODE >68:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
320 text13 CODE >71:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
321 text13 CODE >74:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
322 text13 CODE >77:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
323 text13 CODE >80:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
327 text13 CODE >83:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
329 text13 CODE >84:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr1.c
379 text12 CODE >75:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
379 text12 CODE >78:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
37C text12 CODE >79:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
2A0 text11 CODE >50:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
2A0 text11 CODE >53:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
2A3 text11 CODE >54:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
2A6 text11 CODE >55:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
2A9 text11 CODE >56:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
2AC text11 CODE >57:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
2AF text11 CODE >58:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
2B2 text11 CODE >59:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/mcc.c
368 text10 CODE >140:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
368 text10 CODE >141:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
36D text10 CODE >142:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files/tmr0.c
22B text9 CODE >268:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
22B text9 CODE >270:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
230 text9 CODE >271:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
232 text9 CODE >272:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
233 text9 CODE >273:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
235 text9 CODE >274:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
235 text9 CODE >277:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
23A text9 CODE >278:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
23C text9 CODE >279:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
23D text9 CODE >280:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
23F text9 CODE >281:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
23F text9 CODE >284:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
244 text9 CODE >285:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
246 text9 CODE >286:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
247 text9 CODE >287:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
249 text9 CODE >288:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
249 text9 CODE >291:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
24E text9 CODE >292:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
250 text9 CODE >293:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
251 text9 CODE >294:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
252 text9 CODE >295:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
254 text9 CODE >296:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
255 text9 CODE >313:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
14C text8 CODE >146:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
14C text8 CODE >147:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
14F text8 CODE >148:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
151 text8 CODE >150:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
152 text8 CODE >151:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
152 text8 CODE >153:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
158 text8 CODE >156:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
159 text8 CODE >159:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
15D text8 CODE >160:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
15E text8 CODE >161:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
15E text8 CODE >164:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
162 text8 CODE >165:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
163 text8 CODE >166:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
163 text8 CODE >169:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
167 text8 CODE >170:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
168 text8 CODE >171:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
168 text8 CODE >174:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
16C text8 CODE >175:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
16D text8 CODE >176:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
16D text8 CODE >179:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
171 text8 CODE >180:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
172 text8 CODE >181:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
172 text8 CODE >184:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
176 text8 CODE >185:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
177 text8 CODE >188:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
17B text8 CODE >188:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
180 text8 CODE >190:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
182 text8 CODE >190:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
186 text8 CODE >191:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
187 text8 CODE >192:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
189 text8 CODE >197:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
18F text8 CODE >198:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
190 text8 CODE >199:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
192 text8 CODE >204:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
198 text8 CODE >205:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
199 text8 CODE >206:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
19B text8 CODE >211:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
19D text8 CODE >212:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
19E text8 CODE >213:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1A0 text8 CODE >215:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1A1 text8 CODE >216:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1A6 text8 CODE >217:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1AC text8 CODE >217:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1B0 text8 CODE >218:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2C4 text7 CODE >229:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2C4 text7 CODE >230:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2D1 text7 CODE >231:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2D3 text7 CODE >232:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2D4 text7 CODE >234:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2B3 text6 CODE >221:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2B3 text6 CODE >222:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2C0 text6 CODE >223:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2C2 text6 CODE >224:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2C3 text6 CODE >226:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
DE text5 CODE >316:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
DE text5 CODE >319:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
E5 text5 CODE >322:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
E6 text5 CODE >324:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
E7 text5 CODE >326:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
ED text5 CODE >327:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
F1 text5 CODE >328:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
F4 text5 CODE >332:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
FA text5 CODE >333:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
FC text5 CODE >334:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
100 text5 CODE >335:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
101 text5 CODE >336:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
103 text5 CODE >340:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
106 text5 CODE >344:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
109 text5 CODE >348:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
10C text5 CODE >352:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
10F text5 CODE >356:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
112 text5 CODE >360:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
115 text5 CODE >364:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
118 text5 CODE >368:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
11B text5 CODE >372:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
11D text5 CODE >373:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
120 text5 CODE >379:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
125 text5 CODE >379:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
12A text5 CODE >379:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
12D text5 CODE >379:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
130 text5 CODE >379:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
133 text5 CODE >379:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
136 text5 CODE >379:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
139 text5 CODE >379:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
13C text5 CODE >379:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
13F text5 CODE >379:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
142 text5 CODE >379:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
145 text5 CODE >379:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
148 text5 CODE >379:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
14B text5 CODE >380:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
349 text4 CODE >257:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
349 text4 CODE >259:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
34B text4 CODE >260:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
34C text4 CODE >261:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
34D text4 CODE >262:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
34E text4 CODE >263:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
34F text4 CODE >264:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
351 text4 CODE >265:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
35B text3 CODE >237:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
35B text3 CODE >239:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
35D text3 CODE >240:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
35E text3 CODE >241:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
35F text3 CODE >242:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
361 text3 CODE >243:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
340 text2 CODE >246:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
340 text2 CODE >248:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
342 text2 CODE >249:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
343 text2 CODE >250:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
344 text2 CODE >251:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
345 text2 CODE >252:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
346 text2 CODE >253:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
348 text2 CODE >254:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1F1 text1 CODE >487:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1F1 text1 CODE >488:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1F4 text1 CODE >489:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1F7 text1 CODE >490:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1FA text1 CODE >491:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1FD text1 CODE >493:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1FE text1 CODE >495:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
201 text1 CODE >496:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
202 text1 CODE >498:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
205 text1 CODE >499:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
206 text1 CODE >501:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
209 text1 CODE >502:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
20A text1 CODE >504:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
20D text1 CODE >505:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
20E text1 CODE >506:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
20E text1 CODE >507:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
20F text1 CODE >508:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
210 text1 CODE >512:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
216 text1 CODE >512:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
21B text1 CODE >512:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
21E text1 CODE >512:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
221 text1 CODE >512:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
224 text1 CODE >512:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
227 text1 CODE >512:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
22A text1 CODE >513:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
28A maintext CODE >54:D:\yiming\00work\TY1500_U2_V01.X\main.c
28A maintext CODE >56:D:\yiming\00work\TY1500_U2_V01.X\main.c
28D maintext CODE >57:D:\yiming\00work\TY1500_U2_V01.X\main.c
295 maintext CODE >60:D:\yiming\00work\TY1500_U2_V01.X\main.c
296 maintext CODE >63:D:\yiming\00work\TY1500_U2_V01.X\main.c
297 maintext CODE >65:D:\yiming\00work\TY1500_U2_V01.X\main.c
29A maintext CODE >68:D:\yiming\00work\TY1500_U2_V01.X\main.c
362 clrtext CODE >3488:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
362 clrtext CODE >3489:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
363 clrtext CODE >3490:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
363 clrtext CODE >3491:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
364 clrtext CODE >3492:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
365 clrtext CODE >3493:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
366 clrtext CODE >3494:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
367 clrtext CODE >3495:C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_RISING_EDGE_TRIG 72E 0 STRCODE 0 stringtext4 dist/default/production\TY1500_U2_V01.X.production.o
__Hspace_0 39E 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_TMR1_CheckGateValueStatus 720 0 CODE 0 text26 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_LED_control 4AC 0 CODE 0 text9 dist/default/production\TY1500_U2_V01.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
__end_of_PIN_MANAGER_IOC 73C 0 CODE 0 text30 dist/default/production\TY1500_U2_V01.X.production.o
_CS 362 0 STRCODE 0 stringtext1 dist/default/production\TY1500_U2_V01.X.production.o
_D2 43 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
_D3 42 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_FALLING_EDGE_TRIG 72C 0 STRCODE 0 stringtext3 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_WDT_Initialize 6FA 0 CODE 0 text12 dist/default/production\TY1500_U2_V01.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
_main 514 0 CODE 0 maintext dist/default/production\TY1500_U2_V01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
_TMR0_InterruptHandler 33 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
TMR1_ReadTimer@readValHigh 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1500_U2_V01.X.production.o
ECCP3_CallBack@falling_edge_time 70 0 COMMON 1 bssCOMMON dist/default/production\TY1500_U2_V01.X.production.o
_ECCP3_CaptureISR 5EA 0 CODE 0 text35 dist/default/production\TY1500_U2_V01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 6DC 0 CODE 0 text10 dist/default/production\TY1500_U2_V01.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
ECCP3_CallBack@positive_pulse_width_us 73 0 COMMON 1 bssCOMMON dist/default/production\TY1500_U2_V01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ECCP3_CallBack@diff_us 3A 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1500_U2_V01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_BUF_LENGTH 730 0 STRCODE 0 stringtext5 dist/default/production\TY1500_U2_V01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
__end_of_to_do_unlock 692 0 CODE 0 text2 dist/default/production\TY1500_U2_V01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 73A 0 CODE 0 text30 dist/default/production\TY1500_U2_V01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_check_unlock_even 566 0 CODE 0 text6 dist/default/production\TY1500_U2_V01.X.production.o
TMR1_ReadTimer@readValLow 45 0 BANK0 1 cstackBANK0 dist/default/production\TY1500_U2_V01.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
__end_of_to_do_signal_timeout 6C4 0 CODE 0 text3 dist/default/production\TY1500_U2_V01.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\TY1500_U2_V01.X.production.o
_TMR0_10MS_Even 5CC 0 CODE 0 text34 dist/default/production\TY1500_U2_V01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
ECCP3_CallBack@negative_pulse_width 2F 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
_TMR1_StartSinglePulseAcquisition 70E 0 CODE 0 text21 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_ECCP3_CaptureISR 608 0 CODE 0 text35 dist/default/production\TY1500_U2_V01.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
__end_of_UART_LEVEL 732 0 STRCODE 0 stringtext6 dist/default/production\TY1500_U2_V01.X.production.o
_check_lamp_off_even 588 0 CODE 0 text7 dist/default/production\TY1500_U2_V01.X.production.o
_receiver_frame_data 1BC 0 CODE 0 text5 dist/default/production\TY1500_U2_V01.X.production.o
_PIN_MANAGER_Initialize 4AC 0 CODE 0 text15 dist/default/production\TY1500_U2_V01.X.production.o
_TMR0_ReadTimer 720 0 CODE 0 text29 dist/default/production\TY1500_U2_V01.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\TY1500_U2_V01.X.production.o
_tundra_main 3E2 0 CODE 0 text1 dist/default/production\TY1500_U2_V01.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
__end_of_TMR0_10MS_Even 5EA 0 CODE 0 text34 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_CS 3E2 0 STRCODE 0 stringtext1 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_SYSTEM_Initialize 566 0 CODE 0 text11 dist/default/production\TY1500_U2_V01.X.production.o
clear_ram0 6C4 0 CODE 0 clrtext dist/default/production\TY1500_U2_V01.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1500_U2_V01.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_TMR1_Reload 6A4 0 CODE 0 text22 dist/default/production\TY1500_U2_V01.X.production.o
_TMR1_CheckGateValueStatus 71A 0 CODE 0 text26 dist/default/production\TY1500_U2_V01.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 7C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_TMR0_ReadTimer 726 0 CODE 0 text29 dist/default/production\TY1500_U2_V01.X.production.o
_TMR0_Reload 6FA 0 CODE 0 text28 dist/default/production\TY1500_U2_V01.X.production.o
ECCP3_CallBack@fRise_edge 38 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
ECCP3_CallBack@rising_edge_time 2B 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
_TMR1_StopTimer 702 0 CODE 0 text19 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_LOGIC_LEVEL 734 0 STRCODE 0 stringtext7 dist/default/production\TY1500_U2_V01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 7C 0 CODE 0 text36 dist/default/production\TY1500_U2_V01.X.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 362 0 STRCODE 0 stringtext1 dist/default/production\TY1500_U2_V01.X.production.o
__pstringtext2 728 0 STRCODE 0 stringtext2 dist/default/production\TY1500_U2_V01.X.production.o
__pstringtext3 72A 0 STRCODE 0 stringtext3 dist/default/production\TY1500_U2_V01.X.production.o
__pstringtext4 72C 0 STRCODE 0 stringtext4 dist/default/production\TY1500_U2_V01.X.production.o
__pstringtext5 72E 0 STRCODE 0 stringtext5 dist/default/production\TY1500_U2_V01.X.production.o
__pstringtext6 730 0 STRCODE 0 stringtext6 dist/default/production\TY1500_U2_V01.X.production.o
__pstringtext7 732 0 STRCODE 0 stringtext7 dist/default/production\TY1500_U2_V01.X.production.o
__pstringtext8 734 0 STRCODE 0 stringtext8 dist/default/production\TY1500_U2_V01.X.production.o
__pstringtext9 736 0 STRCODE 0 stringtext9 dist/default/production\TY1500_U2_V01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
analysis_of_data@i 46 0 BANK0 1 cstackBANK0 dist/default/production\TY1500_U2_V01.X.production.o
__S0 39E 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
TMR0_WriteTimer@timerVal 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_check_lamp_off_even 5AA 0 CODE 0 text7 dist/default/production\TY1500_U2_V01.X.production.o
ECCP3_CallBack@positive_pulse_width 2D 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_receiver_frame_data 298 0 CODE 0 text5 dist/default/production\TY1500_U2_V01.X.production.o
_ECCP3_Initialize 66C 0 CODE 0 text17 dist/default/production\TY1500_U2_V01.X.production.o
_csFlag 41 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
analysis_of_data@temp_index 47 0 BANK0 1 cstackBANK0 dist/default/production\TY1500_U2_V01.X.production.o
_TMR0_CallBack 622 0 CODE 0 text33 dist/default/production\TY1500_U2_V01.X.production.o
ECCP3_CallBack@bit_cnt 39 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
_SYSTEM_Initialize 540 0 CODE 0 text11 dist/default/production\TY1500_U2_V01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_to_do_lamp_off 692 0 CODE 0 text4 dist/default/production\TY1500_U2_V01.X.production.o
_rx_data 74 0 COMMON 1 bssCOMMON dist/default/production\TY1500_U2_V01.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
__end_of_TMR1_StopTimer 708 0 CODE 0 text19 dist/default/production\TY1500_U2_V01.X.production.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\TY1500_U2_V01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 1BC 0 CODE 0 text36 dist/default/production\TY1500_U2_V01.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TY1500_U2_V01.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_TMR0_ISR 4E4 0 CODE 0 text32 dist/default/production\TY1500_U2_V01.X.production.o
__ptext10 6D0 0 CODE 0 text10 dist/default/production\TY1500_U2_V01.X.production.o
__ptext11 540 0 CODE 0 text11 dist/default/production\TY1500_U2_V01.X.production.o
__ptext12 6F2 0 CODE 0 text12 dist/default/production\TY1500_U2_V01.X.production.o
__ptext13 63C 0 CODE 0 text13 dist/default/production\TY1500_U2_V01.X.production.o
__ptext14 608 0 CODE 0 text14 dist/default/production\TY1500_U2_V01.X.production.o
__ptext15 4AC 0 CODE 0 text15 dist/default/production\TY1500_U2_V01.X.production.o
__ptext16 654 0 CODE 0 text16 dist/default/production\TY1500_U2_V01.X.production.o
__ptext17 66C 0 CODE 0 text17 dist/default/production\TY1500_U2_V01.X.production.o
__ptext18 738 0 CODE 0 text18 dist/default/production\TY1500_U2_V01.X.production.o
__ptext19 702 0 CODE 0 text19 dist/default/production\TY1500_U2_V01.X.production.o
__ptext20 708 0 CODE 0 text20 dist/default/production\TY1500_U2_V01.X.production.o
__ptext21 70E 0 CODE 0 text21 dist/default/production\TY1500_U2_V01.X.production.o
__ptext22 6A4 0 CODE 0 text22 dist/default/production\TY1500_U2_V01.X.production.o
__ptext23 5AA 0 CODE 0 text23 dist/default/production\TY1500_U2_V01.X.production.o
__ptext24 6DC 0 CODE 0 text24 dist/default/production\TY1500_U2_V01.X.production.o
__ptext25 714 0 CODE 0 text25 dist/default/production\TY1500_U2_V01.X.production.o
__ptext26 71A 0 CODE 0 text26 dist/default/production\TY1500_U2_V01.X.production.o
__ptext27 6E8 0 CODE 0 text27 dist/default/production\TY1500_U2_V01.X.production.o
__ptext28 6FA 0 CODE 0 text28 dist/default/production\TY1500_U2_V01.X.production.o
__ptext29 720 0 CODE 0 text29 dist/default/production\TY1500_U2_V01.X.production.o
__ptext30 73A 0 CODE 0 text30 dist/default/production\TY1500_U2_V01.X.production.o
__ptext32 4E4 0 CODE 0 text32 dist/default/production\TY1500_U2_V01.X.production.o
__ptext33 622 0 CODE 0 text33 dist/default/production\TY1500_U2_V01.X.production.o
__ptext34 5CC 0 CODE 0 text34 dist/default/production\TY1500_U2_V01.X.production.o
__ptext35 5EA 0 CODE 0 text35 dist/default/production\TY1500_U2_V01.X.production.o
__ptext36 7C 0 CODE 0 text36 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_PIN_MANAGER_Initialize 4E4 0 CODE 0 text15 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_TMR0_Initialize 622 0 CODE 0 text14 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_TMR0_WriteTimer 6F2 0 CODE 0 text27 dist/default/production\TY1500_U2_V01.X.production.o
_LED_control 456 0 CODE 0 text9 dist/default/production\TY1500_U2_V01.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 514 0 CODE 0 maintext dist/default/production\TY1500_U2_V01.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_to_do_signal_timeout 6B6 0 CODE 0 text3 dist/default/production\TY1500_U2_V01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_LIGHT_PID 738 0 STRCODE 0 stringtext9 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_TMR0_ISR 514 0 CODE 0 text32 dist/default/production\TY1500_U2_V01.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
TMR0_ISR@CountCallBack 31 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
_rx_buf 20 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON dist/default/production\TY1500_U2_V01.X.production.o
_TMR0_SetInterruptHandler 6D0 0 CODE 0 text10 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_to_do_lamp_off 6A4 0 CODE 0 text4 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_ECCP3_Initialize 680 0 CODE 0 text17 dist/default/production\TY1500_U2_V01.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
__end_of_TMR1_StartSinglePulseAcquisition 714 0 CODE 0 text21 dist/default/production\TY1500_U2_V01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TY1500_U2_V01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__end_of_tundra_main 456 0 CODE 0 text1 dist/default/production\TY1500_U2_V01.X.production.o
_analysis_of_data 298 0 CODE 0 text8 dist/default/production\TY1500_U2_V01.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\TY1500_U2_V01.X.production.o
_TMR0_Initialize 608 0 CODE 0 text14 dist/default/production\TY1500_U2_V01.X.production.o
_TMR0_WriteTimer 6E8 0 CODE 0 text27 dist/default/production\TY1500_U2_V01.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_TMR1_HasOverflowOccured 714 0 CODE 0 text25 dist/default/production\TY1500_U2_V01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
ECCP3_CallBack@fStart_bit 37 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR1_Reload 6B6 0 CODE 0 text22 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_TMR1_HasOverflowOccured 71A 0 CODE 0 text25 dist/default/production\TY1500_U2_V01.X.production.o
_Communication_timer 3E 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
__ptext1 3E2 0 CODE 0 text1 dist/default/production\TY1500_U2_V01.X.production.o
__ptext2 680 0 CODE 0 text2 dist/default/production\TY1500_U2_V01.X.production.o
__ptext3 6B6 0 CODE 0 text3 dist/default/production\TY1500_U2_V01.X.production.o
__ptext4 692 0 CODE 0 text4 dist/default/production\TY1500_U2_V01.X.production.o
__ptext5 1BC 0 CODE 0 text5 dist/default/production\TY1500_U2_V01.X.production.o
__ptext6 566 0 CODE 0 text6 dist/default/production\TY1500_U2_V01.X.production.o
__ptext7 588 0 CODE 0 text7 dist/default/production\TY1500_U2_V01.X.production.o
__ptext8 298 0 CODE 0 text8 dist/default/production\TY1500_U2_V01.X.production.o
__ptext9 456 0 CODE 0 text9 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_TMR0_CallBack 63C 0 CODE 0 text33 dist/default/production\TY1500_U2_V01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_TMR1_Initialize 654 0 CODE 0 text13 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_TMR1_StartTimer 70E 0 CODE 0 text20 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_TMR1_WriteTimer 5CC 0 CODE 0 text23 dist/default/production\TY1500_U2_V01.X.production.o
_fReceiver_Byte 40 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
_TMR1_ReadTimer 6DC 0 CODE 0 text24 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_TMR0_Reload 702 0 CODE 0 text28 dist/default/production\TY1500_U2_V01.X.production.o
ECCP3_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1500_U2_V01.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\TY1500_U2_V01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_DATA_LENGTH 736 0 STRCODE 0 stringtext8 dist/default/production\TY1500_U2_V01.X.production.o
_timer0ReloadVal 75 0 COMMON 1 bssCOMMON dist/default/production\TY1500_U2_V01.X.production.o
__pidataBANK0 726 0 CODE 0 idataBANK0 dist/default/production\TY1500_U2_V01.X.production.o
analysis_of_data@crc8 45 0 BANK0 1 cstackBANK0 dist/default/production\TY1500_U2_V01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 35 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
receiver_frame_data@eReceiver_step 3B 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
ECCP3_CallBack@negative_pulse_width_us 72 0 COMMON 1 bssCOMMON dist/default/production\TY1500_U2_V01.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1500_U2_V01.X.production.o
__end_of_analysis_of_data 362 0 CODE 0 text8 dist/default/production\TY1500_U2_V01.X.production.o
__Hend_init 50 0 CODE 0 end_init -
__end_of_Clear_No_Call_Warning 73A 0 CODE 0 text18 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_main 540 0 CODE 0 maintext dist/default/production\TY1500_U2_V01.X.production.o
__end_of_BIT_7 72A 0 STRCODE 0 stringtext2 dist/default/production\TY1500_U2_V01.X.production.o
_fFrame_OK 3F 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 63C 0 CODE 0 text13 dist/default/production\TY1500_U2_V01.X.production.o
_TMR1_StartTimer 708 0 CODE 0 text20 dist/default/production\TY1500_U2_V01.X.production.o
_TMR1_WriteTimer 5AA 0 CODE 0 text23 dist/default/production\TY1500_U2_V01.X.production.o
_eLamp_even 3C 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
_WDT_Initialize 6F2 0 CODE 0 text12 dist/default/production\TY1500_U2_V01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TY1500_U2_V01.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\TY1500_U2_V01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 66C 0 CODE 0 text16 dist/default/production\TY1500_U2_V01.X.production.o
_Clear_No_Call_Warning 738 0 CODE 0 text18 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_TMR1_ReadTimer 6E8 0 CODE 0 text24 dist/default/production\TY1500_U2_V01.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\TY1500_U2_V01.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TY1500_U2_V01.X.production.o
_to_do_unlock 680 0 CODE 0 text2 dist/default/production\TY1500_U2_V01.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAstqc.\driver_tmp_15.o
_OSCILLATOR_Initialize 654 0 CODE 0 text16 dist/default/production\TY1500_U2_V01.X.production.o
__end_of_check_unlock_even 588 0 CODE 0 text6 dist/default/production\TY1500_U2_V01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1F1 3E2 1A3 2
text18 0 39C 738 2 2
stringtext1 0 1B1 362 40 2
stringtext2 0 394 728 8 2
intentry 0 4 8 1AD 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2B 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
