[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"283 D:\yiming\00work\TY1500_U2_V01.X\tundra.c
[e E3124 . `uc
eRECEIVE_PID 0
eRECEIVE_Byte1 1
eRECEIVE_Byte2 2
eRECEIVE_Byte3 3
eRECEIVE_Byte4 4
eRECEIVE_Byte5 5
eRECEIVE_Byte6 6
eRECEIVE_Byte7 7
eRECEIVE_Byte8 8
eRECEIVE_Byte9 9
eRECEIVE_CS 10
]
"10 c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 D:\yiming\00work\TY1500_U2_V01.X\main.c
[v _main main `(i  1 e 2 0 ]
"61 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
[v _ECCP3_Initialize ECCP3_Initialize `(v  1 e 1 0 ]
"82
[v _ECCP3_CaptureISR ECCP3_CaptureISR `(v  1 e 1 0 ]
"52 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"99
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"64 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"87
[v _TMR0_ReadTimer TMR0_ReadTimer `(uc  1 e 1 0 ]
"96
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
"102
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"130
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"63 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"86
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"92
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"98
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"135
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"140
[v _TMR1_StartSinglePulseAcquisition TMR1_StartSinglePulseAcquisition `(v  1 e 1 0 ]
"145
[v _TMR1_CheckGateValueStatus TMR1_CheckGateValueStatus `(uc  1 e 1 0 ]
"150
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(a  1 e 1 0 ]
"122 D:\yiming\00work\TY1500_U2_V01.X\tundra.c
[v _Clear_No_Call_Warning Clear_No_Call_Warning `(v  1 e 1 0 ]
"148
[v _analysis_of_data analysis_of_data `(v  1 e 1 0 ]
"208
[v _LED_output LED_output `(v  1 e 1 0 ]
"281
[v _getFrameData getFrameData `(v  1 e 1 0 ]
"350
[v _ECCP3_CallBack ECCP3_CallBack `(v  1 e 1 0 ]
"447
[v _TMR0_10MS_Even TMR0_10MS_Even `(v  1 e 1 0 ]
"458
[v _tundra_main tundra_main `(v  1 e 1 0 ]
[s S36 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S50 . 1 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES50  1 e 1 @11 ]
[s S390 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653
[u S399 . 1 `S390 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES399  1 e 1 @17 ]
[s S129 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 CCP5IF 1 0 :1:6 
]
"771
[u S137 . 1 `S129 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES137  1 e 1 @19 ]
"801
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"828
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"848
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"868
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S412 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"890
[s S421 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S425 . 1 `S412 1 . 1 0 `S421 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES425  1 e 1 @24 ]
"940
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S442 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"962
[s S451 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S455 . 1 `S442 1 . 1 0 `S451 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES455  1 e 1 @25 ]
"1222
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1284
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1408
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 CCP5IE 1 0 :1:6 
]
"1564
[u S156 . 1 `S148 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES156  1 e 1 @147 ]
"1594
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S298 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1617
[s S307 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S312 . 1 `S298 1 . 1 0 `S307 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES312  1 e 1 @149 ]
"1728
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1787
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1845
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2187
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S562 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2204
[u S571 . 1 `S562 1 . 1 0 ]
[v _LATAbits LATAbits `VES571  1 e 1 @268 ]
"2249
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S583 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2266
[u S592 . 1 `S583 1 . 1 0 ]
[v _LATBbits LATBbits `VES592  1 e 1 @269 ]
"2311
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S72 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2328
[u S81 . 1 `S72 1 . 1 0 ]
[v _LATCbits LATCbits `VES81  1 e 1 @270 ]
"2373
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2666
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3015
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3071
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3129
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3696
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3766
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4998
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5018
[v _CCPR3H CCPR3H `VEuc  1 e 1 @786 ]
"5038
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"8074
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"58 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
[s S514 . 1 `a 1 b0 1 0 :1:0 
`a 1 b1 1 0 :1:1 
`a 1 POS 1 0 :1:2 
`a 1 DRL 1 0 :1:3 
`a 1 LoBeam 1 0 :1:4 
`a 1 HiBeam 1 0 :1:5 
`a 1 b6 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"19 D:\yiming\00work\TY1500_U2_V01.X\tundra.c
[u S523 . 1 `S514 1 . 1 0 `uc 1 Byte 1 0 ]
[v _D2 D2 `S523  1 e 1 0 ]
[s S526 . 1 `a 1 b0 1 0 :1:0 
`a 1 b1 1 0 :1:1 
`a 1 b2 1 0 :1:2 
`a 1 b3 1 0 :1:3 
`a 1 b4 1 0 :1:4 
`a 1 turnLight_L 1 0 :1:5 
`a 1 turnLight_R 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"20
[u S535 . 1 `S526 1 . 1 0 `uc 1 Byte 1 0 ]
[v _D3 D3 `S535  1 e 1 0 ]
[s S538 . 1 `a 1 turnLight_R 1 0 :1:0 
`a 1 turnLight_L 1 0 :1:1 
`a 1 HiBeam 1 0 :1:2 
`a 1 LoBeam 1 0 :1:3 
`a 1 DRL 1 0 :1:4 
`a 1 POS 1 0 :1:5 
`a 1 b6 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"21
[u S547 . 1 `S538 1 . 1 0 `uc 1 Byte 1 0 ]
[v _csFlag csFlag `S547  1 e 1 0 ]
"23
[v _rx_buf rx_buf `[11]uc  1 e 11 0 ]
"24
[v _rx_data rx_data `uc  1 e 1 0 ]
"25
[v _fReceiver_Byte fReceiver_Byte `VEa  1 e 1 0 ]
"26
[v _T10MS_CNT T10MS_CNT `VEuc  1 e 1 0 ]
"29
[v _fTime_over_2_second fTime_over_2_second `a  1 e 1 0 ]
"31
[v _fFrame_OK fFrame_OK `a  1 e 1 0 ]
"37
[v _CS CS `DC[64]uc  1 s 64 CS ]
"52 D:\yiming\00work\TY1500_U2_V01.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"70
} 0
"458 D:\yiming\00work\TY1500_U2_V01.X\tundra.c
[v _tundra_main tundra_main `(v  1 e 1 0 ]
{
"464
} 0
"281
[v _getFrameData getFrameData `(v  1 e 1 0 ]
{
"283
[v getFrameData@eReceiver_step eReceiver_step `E3124  1 s 1 eReceiver_step ]
"346
} 0
"148
[v _analysis_of_data analysis_of_data `(v  1 e 1 0 ]
{
"189
} 0
"208
[v _LED_output LED_output `(v  1 e 1 0 ]
{
"274
[v LED_output@i i `uc  1 a 1 2 ]
"210
[v LED_output@crc8 crc8 `uc  1 a 1 1 ]
"277
} 0
"140 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"142
} 0
"50 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"63 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"64 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"61 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"61 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
[v _ECCP3_Initialize ECCP3_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"122 D:\yiming\00work\TY1500_U2_V01.X\tundra.c
[v _Clear_No_Call_Warning Clear_No_Call_Warning `(v  1 e 1 0 ]
{
"144
} 0
"92 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"96
} 0
"86
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"90
} 0
"140
[v _TMR1_StartSinglePulseAcquisition TMR1_StartSinglePulseAcquisition `(v  1 e 1 0 ]
{
"143
} 0
"135
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
{
"138
} 0
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"133
} 0
"98
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
{
"102
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 1 ]
"101
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 0 ]
"111
} 0
"150
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(a  1 e 1 0 ]
{
"154
} 0
"145
[v _TMR1_CheckGateValueStatus TMR1_CheckGateValueStatus `(uc  1 e 1 0 ]
{
"148
} 0
"96 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
{
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
"99
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 0 ]
"100
} 0
"102
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
{
"106
} 0
"87
[v _TMR0_ReadTimer TMR0_ReadTimer `(uc  1 e 1 0 ]
{
"94
} 0
"99 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"101
} 0
"52 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"108 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"110
[v TMR0_ISR@CountCallBack CountCallBack `VEus  1 s 2 CountCallBack ]
"128
} 0
"130
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"138
} 0
"447 D:\yiming\00work\TY1500_U2_V01.X\tundra.c
[v _TMR0_10MS_Even TMR0_10MS_Even `(v  1 e 1 0 ]
{
"454
} 0
"82 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
[v _ECCP3_CaptureISR ECCP3_CaptureISR `(v  1 e 1 0 ]
{
[s S167 . 2 `uc 1 ccpr3l 1 0 `uc 1 ccpr3h 1 1 ]
"84
[s S170 . 2 `us 1 ccpr3_16Bit 2 0 ]
[u S172 CCPR3Reg_tag 2 `S167 1 . 2 0 `S170 1 . 2 0 ]
[v ECCP3_CaptureISR@module module `S172  1 a 2 4 ]
"95
} 0
"350 D:\yiming\00work\TY1500_U2_V01.X\tundra.c
[v _ECCP3_CallBack ECCP3_CallBack `(v  1 e 1 0 ]
{
[v ECCP3_CallBack@capturedValue capturedValue `us  1 p 2 0 ]
"352
[v ECCP3_CallBack@negative_pulse_width negative_pulse_width `us  1 s 2 negative_pulse_width ]
"353
[v ECCP3_CallBack@positive_pulse_width positive_pulse_width `us  1 s 2 positive_pulse_width ]
"354
[v ECCP3_CallBack@positive_pulse_width_us positive_pulse_width_us `uc  1 s 1 positive_pulse_width_us ]
"355
[v ECCP3_CallBack@negative_pulse_width_us negative_pulse_width_us `uc  1 s 1 negative_pulse_width_us ]
"356
[v ECCP3_CallBack@diff_us diff_us `uc  1 s 1 diff_us ]
"357
[v ECCP3_CallBack@falling_edge_time falling_edge_time `us  1 s 2 falling_edge_time ]
"358
[v ECCP3_CallBack@rising_edge_time rising_edge_time `us  1 s 2 rising_edge_time ]
"359
[v ECCP3_CallBack@fRise_edge fRise_edge `a  1 s 1 fRise_edge ]
"360
[v ECCP3_CallBack@fStart_bit fStart_bit `a  1 s 1 fStart_bit ]
"361
[v ECCP3_CallBack@bit_cnt bit_cnt `uc  1 s 1 bit_cnt ]
"443
} 0
