%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
cinit CODE 0 28 28 16 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 2D9 2D9 A 2 1
text2 CODE 0 DD DD 6E 2 1
text3 CODE 0 1E9 1E9 31 2 1
text4 CODE 0 14B 14B 5E 2 1
text5 CODE 0 2FC 2FC 6 2 1
text6 CODE 0 265 265 13 2 1
text7 CODE 0 30D 30D 4 2 1
text8 CODE 0 2C1 2C1 C 2 1
text9 CODE 0 2A7 2A7 D 2 1
text10 CODE 0 21A 21A 1B 2 1
text11 CODE 0 2CD 2CD C 2 1
text12 CODE 0 2E3 2E3 A 2 1
text13 CODE 0 330 330 1 2 1
text14 CODE 0 315 315 3 2 1
text15 CODE 0 318 318 3 2 1
text16 CODE 0 31B 31B 3 2 1
text17 CODE 0 2ED 2ED 9 2 1
text18 CODE 0 278 278 11 2 1
text19 CODE 0 302 302 6 2 1
text20 CODE 0 31E 31E 3 2 1
text21 CODE 0 321 321 3 2 1
text22 CODE 0 308 308 5 2 1
text23 CODE 0 311 311 4 2 1
text24 CODE 0 324 324 3 2 1
text25 CODE 0 331 331 1 2 1
text27 CODE 0 24D 24D 18 2 1
text28 CODE 0 2B4 2B4 D 2 1
text29 CODE 0 289 289 F 2 1
text30 CODE 0 298 298 F 2 1
text31 CODE 0 3E 3E 9F 2 1
maintext CODE 0 235 235 18 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 45 45 3 1 1
stringtext1 STRCODE 0 1A9 1A9 40 2 1
stringtext2 STRCODE 0 328 328 1 2 1
stringtext3 STRCODE 0 329 329 1 2 1
stringtext4 STRCODE 0 32A 32A 1 2 1
stringtext5 STRCODE 0 32B 32B 1 2 1
stringtext6 STRCODE 0 32C 32C 1 2 1
stringtext7 STRCODE 0 32D 32D 1 2 1
stringtext8 STRCODE 0 32E 32E 1 2 1
stringtext9 STRCODE 0 32F 32F 1 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 25 1 1
idataBANK0 CODE 0 327 327 1 2 1
dataBANK0 BANK0 1 48 48 1 1 1
clrtext CODE 0 2F6 2F6 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 332-1FFF 2
ENTRY 2-3 2
ENTRY 332-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 332-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 332-1FFF 2
STRING 2-3 2
STRING 332-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
28 cinit CODE >3378:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
28 cinit CODE >3381:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
28 cinit CODE >3479:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
2B cinit CODE >3480:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
2C cinit CODE >3497:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
2D cinit CODE >3498:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
2E cinit CODE >3499:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
2F cinit CODE >3500:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
30 cinit CODE >3501:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
31 cinit CODE >3502:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
32 cinit CODE >3506:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
33 cinit CODE >3507:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
34 cinit CODE >3508:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
35 cinit CODE >3509:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
36 cinit CODE >3510:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
37 cinit CODE >3511:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
3A cinit CODE >3517:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
3A cinit CODE >3519:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
3B cinit CODE >3520:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
3C cinit CODE >3521:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
6 intentry CODE >55:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
E intentry CODE >57:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
11 intentry CODE >58:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
12 intentry CODE >59:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
16 intentry CODE >61:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
20 intentry CODE >63:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
23 intentry CODE >64:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
24 intentry CODE >73:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
24 intentry CODE >74:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
3E text31 CODE >350:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
3E text31 CODE >363:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
45 text31 CODE >365:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
49 text31 CODE >96:D:\yiming\00work\TY1500_U2_V01.X\cmake\TY1500_U2_V01\default.production\..\..\../tundra.h
4B text31 CODE >367:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
51 text31 CODE >368:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
52 text31 CODE >371:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
58 text31 CODE >375:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
58 text31 CODE >377:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
64 text31 CODE >378:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
70 text31 CODE >381:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
72 text31 CODE >381:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
76 text31 CODE >382:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
78 text31 CODE >383:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
79 text31 CODE >384:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
7B text31 CODE >387:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
7E text31 CODE >387:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
82 text31 CODE >388:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
86 text31 CODE >390:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
89 text31 CODE >401:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
8E text31 CODE >403:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
90 text31 CODE >403:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
94 text31 CODE >405:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
96 text31 CODE >406:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
98 text31 CODE >410:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
9A text31 CODE >410:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
9E text31 CODE >412:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
AA text31 CODE >413:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
AB text31 CODE >415:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
B6 text31 CODE >416:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
B6 text31 CODE >418:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
BA text31 CODE >420:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
BC text31 CODE >420:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
C0 text31 CODE >421:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
C1 text31 CODE >422:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
C4 text31 CODE >425:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
C4 text31 CODE >427:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
C5 text31 CODE >428:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
CB text31 CODE >430:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
D0 text31 CODE >97:D:\yiming\00work\TY1500_U2_V01.X\cmake\TY1500_U2_V01\default.production\..\..\../tundra.h
D3 text31 CODE >435:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
DA text31 CODE >440:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
DC text31 CODE >443:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
298 text30 CODE >82:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
298 text30 CODE >87:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
29A text30 CODE >90:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
29D text30 CODE >91:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
29F text30 CODE >94:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
2A6 text30 CODE >95:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
289 text29 CODE >447:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
289 text29 CODE >449:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
28E text29 CODE >450:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
290 text29 CODE >450:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
294 text29 CODE >451:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
296 text29 CODE >452:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
297 text29 CODE >454:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2B4 text28 CODE >130:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
2B4 text28 CODE >134:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
2BB text28 CODE >136:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
2C0 text28 CODE >138:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
24D text27 CODE >108:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
24D text27 CODE >113:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
24E text27 CODE >115:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
251 text27 CODE >118:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
258 text27 CODE >118:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
25A text27 CODE >118:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
25E text27 CODE >121:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
261 text27 CODE >124:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
264 text27 CODE >128:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
331 text25 CODE >99:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
331 text25 CODE >101:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
324 text24 CODE >87:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
324 text24 CODE >91:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
326 text24 CODE >94:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
311 text23 CODE >102:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
311 text23 CODE >105:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
314 text23 CODE >106:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
308 text22 CODE >96:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
30A text22 CODE >99:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
30C text22 CODE >100:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
321 text21 CODE >145:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
321 text21 CODE >147:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
323 text21 CODE >148:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
31E text20 CODE >150:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
31E text20 CODE >153:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
320 text20 CODE >154:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
302 text19 CODE >98:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
302 text19 CODE >105:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
305 text19 CODE >106:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
307 text19 CODE >111:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
278 text18 CODE >113:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
278 text18 CODE >115:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
27D text18 CODE >118:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
27E text18 CODE >121:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
280 text18 CODE >122:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
282 text18 CODE >125:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
283 text18 CODE >126:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
284 text18 CODE >130:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
286 text18 CODE >131:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
288 text18 CODE >133:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
2ED text17 CODE >135:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
2ED text17 CODE >137:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
2F5 text17 CODE >138:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
31B text16 CODE >140:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
31B text16 CODE >142:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
31D text16 CODE >143:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
318 text15 CODE >86:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
318 text15 CODE >89:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
31A text15 CODE >90:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
315 text14 CODE >92:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
315 text14 CODE >95:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
317 text14 CODE >96:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
330 text13 CODE >122:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
330 text13 CODE >124:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
330 text13 CODE >144:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2E3 text12 CODE >61:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
2E3 text12 CODE >66:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
2E6 text12 CODE >69:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
2E7 text12 CODE >72:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
2E8 text12 CODE >75:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
2EA text12 CODE >78:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
2EC text12 CODE >80:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
2CD text11 CODE >61:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
2CD text11 CODE >64:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
2D0 text11 CODE >66:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
2D1 text11 CODE >68:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
2D3 text11 CODE >70:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
2D3 text11 CODE >72:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
2D8 text11 CODE >73:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
21A text10 CODE >55:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
21A text10 CODE >60:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
21C text10 CODE >61:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
21D text10 CODE >62:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
21E text10 CODE >63:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
21F text10 CODE >68:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
222 text10 CODE >69:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
224 text10 CODE >70:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
226 text10 CODE >71:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
228 text10 CODE >76:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
22B text10 CODE >77:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
22D text10 CODE >82:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
22F text10 CODE >83:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
230 text10 CODE >84:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
232 text10 CODE >90:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
234 text10 CODE >97:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
2A7 text9 CODE >64:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
2A7 text9 CODE >69:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
2AC text9 CODE >72:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
2AF text9 CODE >75:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
2B1 text9 CODE >78:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
2B2 text9 CODE >81:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
2B3 text9 CODE >85:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
2C1 text8 CODE >63:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
2C1 text8 CODE >68:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
2C3 text8 CODE >71:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
2C4 text8 CODE >74:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
2C5 text8 CODE >77:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
2C6 text8 CODE >80:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
2CA text8 CODE >83:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
2CC text8 CODE >84:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
30D text7 CODE >75:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
30D text7 CODE >78:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
310 text7 CODE >79:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
265 text6 CODE >50:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
265 text6 CODE >53:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
268 text6 CODE >54:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
26B text6 CODE >55:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
26E text6 CODE >56:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
271 text6 CODE >57:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
274 text6 CODE >58:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
277 text6 CODE >59:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
2FC text5 CODE >140:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
2FC text5 CODE >141:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
301 text5 CODE >142:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr0.c
14B text4 CODE >208:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
14B text4 CODE >210:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
150 text4 CODE >210:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
155 text4 CODE >212:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
157 text4 CODE >212:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
15B text4 CODE >213:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
15D text4 CODE >217:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
163 text4 CODE >218:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
165 text4 CODE >222:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
16B text4 CODE >223:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
16D text4 CODE >227:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
16E text4 CODE >230:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
172 text4 CODE >231:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
174 text4 CODE >232:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
175 text4 CODE >233:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
177 text4 CODE >234:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
177 text4 CODE >237:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
17C text4 CODE >238:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
17E text4 CODE >239:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
17F text4 CODE >240:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
181 text4 CODE >241:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
181 text4 CODE >244:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
186 text4 CODE >245:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
188 text4 CODE >246:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
189 text4 CODE >247:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
18B text4 CODE >248:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
18B text4 CODE >251:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
190 text4 CODE >252:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
192 text4 CODE >253:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
193 text4 CODE >254:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
194 text4 CODE >255:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
196 text4 CODE >256:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
197 text4 CODE >274:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
199 text4 CODE >275:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
19E text4 CODE >276:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1A4 text4 CODE >276:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1A8 text4 CODE >277:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1E9 text3 CODE >148:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1E9 text3 CODE >150:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1EC text3 CODE >151:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1EE text3 CODE >152:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1EF text3 CODE >155:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1F3 text3 CODE >156:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1F5 text3 CODE >157:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1F5 text3 CODE >158:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1F6 text3 CODE >161:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1FA text3 CODE >162:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1FC text3 CODE >163:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1FC text3 CODE >164:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
1FD text3 CODE >167:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
201 text3 CODE >168:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
203 text3 CODE >169:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
203 text3 CODE >170:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
204 text3 CODE >173:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
208 text3 CODE >174:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
20A text3 CODE >175:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
20A text3 CODE >176:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
20B text3 CODE >179:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
20F text3 CODE >180:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
211 text3 CODE >181:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
211 text3 CODE >182:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
212 text3 CODE >185:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
216 text3 CODE >186:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
218 text3 CODE >187:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
218 text3 CODE >188:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
219 text3 CODE >189:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
DD text2 CODE >281:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
DD text2 CODE >285:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
E4 text2 CODE >288:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
E5 text2 CODE >290:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
E6 text2 CODE >292:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
EC text2 CODE >293:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
F0 text2 CODE >294:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
F3 text2 CODE >298:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
F9 text2 CODE >299:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
FB text2 CODE >300:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
FF text2 CODE >301:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
100 text2 CODE >302:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
102 text2 CODE >306:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
105 text2 CODE >310:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
108 text2 CODE >314:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
10B text2 CODE >318:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
10E text2 CODE >322:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
111 text2 CODE >326:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
114 text2 CODE >330:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
117 text2 CODE >334:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
11A text2 CODE >338:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
11C text2 CODE >339:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
11F text2 CODE >345:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
124 text2 CODE >345:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
129 text2 CODE >345:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
12C text2 CODE >345:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
12F text2 CODE >345:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
132 text2 CODE >345:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
135 text2 CODE >345:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
138 text2 CODE >345:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
13B text2 CODE >345:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
13E text2 CODE >345:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
141 text2 CODE >345:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
144 text2 CODE >345:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
147 text2 CODE >345:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
14A text2 CODE >346:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2D9 text1 CODE >458:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2D9 text1 CODE >461:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2DC text1 CODE >462:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2DF text1 CODE >463:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
2E2 text1 CODE >464:D:\yiming\00work\TY1500_U2_V01.X\tundra.c
235 maintext CODE >52:D:\yiming\00work\TY1500_U2_V01.X\main.c
235 maintext CODE >54:D:\yiming\00work\TY1500_U2_V01.X\main.c
238 maintext CODE >55:D:\yiming\00work\TY1500_U2_V01.X\main.c
240 maintext CODE >58:D:\yiming\00work\TY1500_U2_V01.X\main.c
241 maintext CODE >61:D:\yiming\00work\TY1500_U2_V01.X\main.c
242 maintext CODE >63:D:\yiming\00work\TY1500_U2_V01.X\main.c
245 maintext CODE >64:D:\yiming\00work\TY1500_U2_V01.X\main.c
247 maintext CODE >67:D:\yiming\00work\TY1500_U2_V01.X\main.c
2F6 clrtext CODE >3486:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
2F6 clrtext CODE >3487:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
2F7 clrtext CODE >3488:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
2F7 clrtext CODE >3489:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
2F8 clrtext CODE >3490:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
2F9 clrtext CODE >3491:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
2FA clrtext CODE >3492:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
2FB clrtext CODE >3493:C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_RISING_EDGE_TRIG 656 0 STRCODE 0 stringtext4 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Hspace_0 332 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_TMR1_CheckGateValueStatus 648 0 CODE 0 text21 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_PIN_MANAGER_IOC 664 0 CODE 0 text25 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_CS 352 0 STRCODE 0 stringtext1 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_D2 74 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_D3 44 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_FALLING_EDGE_TRIG 654 0 STRCODE 0 stringtext3 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_WDT_Initialize 622 0 CODE 0 text7 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_LATB 10D 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_LATC 10E 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_LATE 110 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_PLLR 4D6 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR0 15 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_WPUB 20D 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_WPUE 210 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
_main 46A 0 CODE 0 maintext D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
btemp 7E 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
_TMR0_InterruptHandler 35 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
TMR1_ReadTimer@readValHigh 45 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
ECCP3_CallBack@falling_edge_time 70 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_ECCP3_CaptureISR 530 0 CODE 0 text30 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 604 0 CODE 0 text5 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_OPTION_REGbits 95 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
ECCP3_CallBack@positive_pulse_width_us 72 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ECCP3_CallBack@diff_us 3A 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
TMR0_SetInterruptHandler@InterruptHandler 45 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_BUF_LENGTH 658 0 STRCODE 0 stringtext5 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
wtemp0 7E 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 662 0 CODE 0 text25 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Hclrtext 0 0 ABS 0 clrtext -
TMR1_ReadTimer@readValLow 46 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_ANSELA 18C 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_ANSELB 18D 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_APFCON 11D 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_BORCON 116 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_CCPR3H 312 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_CCPR3L 311 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR0_10MS_Even 512 0 CODE 0 text29 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_fTime_over_2_second 3F 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Lmaintext 0 0 ABS 0 maintext -
ECCP3_CallBack@negative_pulse_width 2F 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR1_StartSinglePulseAcquisition 636 0 CODE 0 text16 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_ECCP3_CaptureISR 54E 0 CODE 0 text30 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_getFrameData 1BA 0 CODE 0 text2 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_OPTION_REG 95 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
__end_of_UART_LEVEL 65A 0 STRCODE 0 stringtext6 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_T10MS_CNT 41 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_PIN_MANAGER_Initialize 434 0 CODE 0 text10 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR0_ReadTimer 648 0 CODE 0 text24 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
start_initialization 50 0 CODE 0 cinit D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_tundra_main 5B2 0 CODE 0 text1 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_OSCCON 99 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR0_10MS_Even 530 0 CODE 0 text29 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_CS 3D2 0 STRCODE 0 stringtext1 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_SYSTEM_Initialize 4F0 0 CODE 0 text6 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
clear_ram0 5EC 0 CODE 0 clrtext D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_T1GCON 19 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR1_Reload 5DA 0 CODE 0 text17 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
LED_output@crc8 46 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_LED_output 296 0 CODE 0 text4 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR1_CheckGateValueStatus 642 0 CODE 0 text21 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_WDTCON 97 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_getFrameData 296 0 CODE 0 text2 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR0_ReadTimer 64E 0 CODE 0 text24 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR0_Reload 622 0 CODE 0 text23 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
ECCP3_CallBack@fRise_edge 39 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
ECCP3_CallBack@rising_edge_time 2B 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR1_StopTimer 62A 0 CODE 0 text14 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_LOGIC_LEVEL 65C 0 STRCODE 0 stringtext7 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_INTCONbits B 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 7C 0 CODE 0 text31 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 352 0 STRCODE 0 stringtext1 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pstringtext2 650 0 STRCODE 0 stringtext2 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pstringtext3 652 0 STRCODE 0 stringtext3 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pstringtext4 654 0 STRCODE 0 stringtext4 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pstringtext5 656 0 STRCODE 0 stringtext5 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pstringtext6 658 0 STRCODE 0 stringtext6 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pstringtext7 65A 0 STRCODE 0 stringtext7 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pstringtext8 65C 0 STRCODE 0 stringtext8 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pstringtext9 65E 0 STRCODE 0 stringtext9 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 332 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
TMR0_WriteTimer@timerVal 45 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
ECCP3_CallBack@positive_pulse_width 2D 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_LED_output 352 0 CODE 0 text4 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_ECCP3_Initialize 5C6 0 CODE 0 text12 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_csFlag 43 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR0_CallBack 568 0 CODE 0 text28 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
ECCP3_CallBack@bit_cnt 37 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_SYSTEM_Initialize 4CA 0 CODE 0 text6 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 73 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
getFrameData@eReceiver_step 3C 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR1_StopTimer 630 0 CODE 0 text14 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 1BA 0 CODE 0 text31 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_PIE3bits 93 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR0_ISR 49A 0 CODE 0 text27 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext10 434 0 CODE 0 text10 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext11 59A 0 CODE 0 text11 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext12 5C6 0 CODE 0 text12 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext13 660 0 CODE 0 text13 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext14 62A 0 CODE 0 text14 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext15 630 0 CODE 0 text15 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext16 636 0 CODE 0 text16 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext17 5DA 0 CODE 0 text17 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext18 4F0 0 CODE 0 text18 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext19 604 0 CODE 0 text19 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext20 63C 0 CODE 0 text20 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext21 642 0 CODE 0 text21 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext22 610 0 CODE 0 text22 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext23 622 0 CODE 0 text23 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext24 648 0 CODE 0 text24 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext25 662 0 CODE 0 text25 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext27 49A 0 CODE 0 text27 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext28 568 0 CODE 0 text28 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext29 512 0 CODE 0 text29 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext30 530 0 CODE 0 text30 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext31 7C 0 CODE 0 text31 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_PIN_MANAGER_Initialize 46A 0 CODE 0 text10 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR0_Initialize 568 0 CODE 0 text9 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR0_WriteTimer 61A 0 CODE 0 text22 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 46A 0 CODE 0 maintext D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_LIGHT_PID 660 0 STRCODE 0 stringtext9 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR0_ISR 4CA 0 CODE 0 text27 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_LATAbits 10C 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_LATBbits 10D 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_LATCbits 10E 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
TMR0_ISR@CountCallBack 33 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_rx_buf 20 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR0_SetInterruptHandler 5F8 0 CODE 0 text5 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_ECCP3_Initialize 5DA 0 CODE 0 text12 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_OSCTUNE 98 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR1_StartSinglePulseAcquisition 63C 0 CODE 0 text16 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_PIR3bits 13 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Lend_init 4C 0 CODE 0 end_init -
__end_of_tundra_main 5C6 0 CODE 0 text1 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_analysis_of_data 3D2 0 CODE 0 text3 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR0_Initialize 54E 0 CODE 0 text9 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR0_WriteTimer 610 0 CODE 0 text22 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_TMR1_HasOverflowOccured 63C 0 CODE 0 text20 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
ECCP3_CallBack@fStart_bit 38 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR1_Reload 5EC 0 CODE 0 text17 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR1_HasOverflowOccured 642 0 CODE 0 text20 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext1 5B2 0 CODE 0 text1 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext2 1BA 0 CODE 0 text2 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext3 3D2 0 CODE 0 text3 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext4 296 0 CODE 0 text4 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext5 5F8 0 CODE 0 text5 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext6 4CA 0 CODE 0 text6 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext7 61A 0 CODE 0 text7 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext8 582 0 CODE 0 text8 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__ptext9 54E 0 CODE 0 text9 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR0_CallBack 582 0 CODE 0 text28 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 45 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR1_Initialize 59A 0 CODE 0 text8 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR1_StartTimer 636 0 CODE 0 text15 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR1_WriteTimer 512 0 CODE 0 text18 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_fReceiver_Byte 42 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
LED_output@i 47 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR1_ReadTimer 604 0 CODE 0 text19 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR0_Reload 62A 0 CODE 0 text23 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
ECCP3_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of__initialization 74 0 CODE 0 cinit D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_DATA_LENGTH 65E 0 STRCODE 0 stringtext8 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_timer0ReloadVal 75 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pidataBANK0 64E 0 CODE 0 idataBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 31 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
ECCP3_CallBack@negative_pulse_width_us 3B 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_analysis_of_data 434 0 CODE 0 text3 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Hend_init 50 0 CODE 0 end_init -
__end_of_Clear_No_Call_Warning 662 0 CODE 0 text13 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_main 49A 0 CODE 0 maintext D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_BIT_7 652 0 STRCODE 0 stringtext2 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_fFrame_OK 3E 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_T1CON 18 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR1H 17 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR1L 16 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TRISA 8C 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TRISB 8D 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TRISC 8E 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TRISE 90 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 582 0 CODE 0 text8 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR1_StartTimer 630 0 CODE 0 text15 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_TMR1_WriteTimer 4F0 0 CODE 0 text18 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_WDT_Initialize 61A 0 CODE 0 text7 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pintentry 8 0 CODE 0 intentry D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_CCP3CON 313 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 5B2 0 CODE 0 text11 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
_Clear_No_Call_Warning 660 0 CODE 0 text13 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__end_of_TMR1_ReadTimer 610 0 CODE 0 text19 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__initialization 50 0 CODE 0 cinit D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcHsjgc.7\driver_tmp_15.o
_OSCILLATOR_Initialize 59A 0 CODE 0 text11 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\production\default-production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1E9 3D2 13F 2
text13 0 330 660 2 2
stringtext1 0 1A9 352 40 2
stringtext2 0 328 650 8 2
intentry 0 4 8 1A5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 29 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
