[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"10 c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 D:\yiming\00work\TY1500_U2_V01.X\main.c
[v _main main `(i  1 e 2 0 ]
"58 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
[v _ECCP3_Initialize ECCP3_Initialize `(v  1 e 1 0 ]
"79
[v _ECCP3_CaptureISR ECCP3_CaptureISR `(v  1 e 1 0 ]
"94
[v _ECCP3_CallBack ECCP3_CallBack `(v  1 e 1 0 ]
"52 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES40  1 e 1 @11 ]
[s S283 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653
[u S292 . 1 `S283 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES292  1 e 1 @17 ]
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 CCP5IF 1 0 :1:6 
]
"771
[u S82 . 1 `S74 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES82  1 e 1 @19 ]
"828
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"848
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"868
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S305 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"890
[s S314 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S318 . 1 `S305 1 . 1 0 `S314 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES318  1 e 1 @24 ]
"940
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S335 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"962
[s S344 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S348 . 1 `S335 1 . 1 0 `S344 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES348  1 e 1 @25 ]
"1222
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1284
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1408
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 CCP5IE 1 0 :1:6 
]
"1564
[u S101 . 1 `S93 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES101  1 e 1 @147 ]
[s S237 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1617
[s S246 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S251 . 1 `S237 1 . 1 0 `S246 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES251  1 e 1 @149 ]
"1728
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1787
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1845
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2187
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2249
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2311
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2373
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2666
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3015
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3071
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3129
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3696
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3766
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4998
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5018
[v _CCPR3H CCPR3H `VEuc  1 e 1 @786 ]
"5038
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"8074
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"57 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"49 D:\yiming\00work\TY1500_U2_V01.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"74
} 0
"50 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"63 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"55 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"60 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
[v _ECCP3_Initialize ECCP3_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"52 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"79 D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
[v _ECCP3_CaptureISR ECCP3_CaptureISR `(v  1 e 1 0 ]
{
[s S112 . 2 `uc 1 ccpr3l 1 0 `uc 1 ccpr3h 1 1 ]
"81
[s S115 . 2 `us 1 ccpr3_16Bit 2 0 ]
[u S117 CCPR3Reg_tag 2 `S112 1 . 2 0 `S115 1 . 2 0 ]
[v ECCP3_CaptureISR@module module `S117  1 a 2 2 ]
"92
} 0
"94
[v _ECCP3_CallBack ECCP3_CallBack `(v  1 e 1 0 ]
{
[v ECCP3_CallBack@capturedValue capturedValue `us  1 p 2 0 ]
"97
} 0
