%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
cinit CODE 0 1B 1B 6 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 3C 3C 10 2 1
text2 CODE 0 84 84 4 2 1
text3 CODE 0 5B 5B C 2 1
text4 CODE 0 21 21 1B 2 1
text5 CODE 0 67 67 C 2 1
text6 CODE 0 73 73 9 2 1
text8 CODE 0 4C 4C F 2 1
text9 CODE 0 88 88 1 2 1
maintext CODE 0 7C 7C 8 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
intentry CODE 0 4 4 15 2 1
bssCOMMON COMMON 1 74 74 2 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 89-1FFF 2
ENTRY 2-3 2
ENTRY 89-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 89-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 76-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 89-1FFF 2
STRING 2-3 2
STRING 89-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
1B cinit CODE >2508:C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_1.s
1B cinit CODE >2511:C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_1.s
1B cinit CODE >2523:C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_1.s
1C cinit CODE >2524:C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_1.s
1D cinit CODE >2530:C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_1.s
1D cinit CODE >2532:C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_1.s
1E cinit CODE >2533:C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_1.s
1F cinit CODE >2534:C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
6 intentry CODE >55:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
A intentry CODE >57:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
14 intentry CODE >59:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
17 intentry CODE >70:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\interrupt_manager.c
88 text9 CODE >94:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
88 text9 CODE >97:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
4C text8 CODE >79:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
4C text8 CODE >84:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
4E text8 CODE >87:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
51 text8 CODE >88:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
53 text8 CODE >91:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
5A text8 CODE >92:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
73 text6 CODE >58:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
73 text6 CODE >63:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
75 text6 CODE >66:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
76 text6 CODE >69:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
77 text6 CODE >72:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
79 text6 CODE >75:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
7B text6 CODE >77:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\eccp3.c
67 text5 CODE >60:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
67 text5 CODE >63:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
6A text5 CODE >65:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
6B text5 CODE >67:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
6D text5 CODE >69:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
6D text5 CODE >71:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
72 text5 CODE >72:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
21 text4 CODE >55:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
21 text4 CODE >60:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
23 text4 CODE >61:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
24 text4 CODE >62:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
25 text4 CODE >63:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
26 text4 CODE >68:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
29 text4 CODE >69:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
2B text4 CODE >70:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
2D text4 CODE >71:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
2F text4 CODE >76:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
32 text4 CODE >77:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
34 text4 CODE >82:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
36 text4 CODE >83:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
37 text4 CODE >84:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
39 text4 CODE >90:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
3B text4 CODE >97:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\pin_manager.c
5B text3 CODE >63:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
5B text3 CODE >68:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
5D text3 CODE >71:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
5E text3 CODE >74:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
5F text3 CODE >77:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
60 text3 CODE >80:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
64 text3 CODE >83:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
66 text3 CODE >84:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\tmr1.c
84 text2 CODE >74:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
84 text2 CODE >77:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
87 text2 CODE >78:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
3C text1 CODE >50:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
3C text1 CODE >53:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
3F text1 CODE >54:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
42 text1 CODE >55:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
45 text1 CODE >56:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
48 text1 CODE >57:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
4B text1 CODE >58:D:\yiming\00work\TY1500_U2_V01.X\mcc_generated_files\mcc.c
7C maintext CODE >49:D:\yiming\00work\TY1500_U2_V01.X\main.c
7C maintext CODE >52:D:\yiming\00work\TY1500_U2_V01.X\main.c
7F maintext CODE >58:D:\yiming\00work\TY1500_U2_V01.X\main.c
80 maintext CODE >61:D:\yiming\00work\TY1500_U2_V01.X\main.c
81 maintext CODE >69:D:\yiming\00work\TY1500_U2_V01.X\main.c
81 maintext CODE >72:D:\yiming\00work\TY1500_U2_V01.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Hspace_0 89 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 110 0 CODE 0 text2 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_LATB 10D 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_LATC 10E 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_LATE 110 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_PLLR 4D6 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_WPUB 20D 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_WPUE 210 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
_main F8 0 CODE 0 maintext D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
btemp 7E 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
start 32 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
_ECCP3_CaptureISR 98 0 CODE 0 text8 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_ANSELB 18D 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_APFCON 11D 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_BORCON 116 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_CCPR3H 312 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_CCPR3L 311 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ECCP3_CaptureISR B6 0 CODE 0 text8 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
_PIN_MANAGER_Initialize 42 0 CODE 0 text4 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
start_initialization 36 0 CODE 0 cinit D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_OSCCON 99 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__end_of_SYSTEM_Initialize 98 0 CODE 0 text1 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_T1GCON 19 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_WDTCON 97 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
_ECCP3_CallBack 110 0 CODE 0 text9 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 32 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 32 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 89 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ECCP3_Initialize E6 0 CODE 0 text6 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_SYSTEM_Initialize 78 0 CODE 0 text1 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
__end_of_ECCP3_CallBack 112 0 CODE 0 text9 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_PIE3bits 93 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__end_of_PIN_MANAGER_Initialize 78 0 CODE 0 text4 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F8 0 CODE 0 maintext D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ECCP3_CaptureISR@module 72 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__end_of_ECCP3_Initialize F8 0 CODE 0 text6 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_OSCTUNE 98 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_PIR1bits 11 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_PIR3bits 13 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 78 0 CODE 0 text1 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__ptext2 108 0 CODE 0 text2 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__ptext3 B6 0 CODE 0 text3 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__ptext4 42 0 CODE 0 text4 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__ptext5 CE 0 CODE 0 text5 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__ptext6 E6 0 CODE 0 text6 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__ptext8 98 0 CODE 0 text8 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__ptext9 110 0 CODE 0 text9 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize CE 0 CODE 0 text3 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
ECCP3_CallBack@capturedValue 70 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__end_of__initialization 3A 0 CODE 0 cinit D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 74 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Hend_init 36 0 CODE 0 end_init -
__end_of_main 108 0 CODE 0 maintext D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_T1CON 18 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_TMR1H 17 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_TMR1L 16 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_TRISA 8C 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_TRISB 8D 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_TRISC 8E 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_TRISE 90 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize B6 0 CODE 0 text3 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_WDT_Initialize 108 0 CODE 0 text2 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__pintentry 8 0 CODE 0 intentry D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
_CCP3CON 313 0 ABS 0 - D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__end_of_OSCILLATOR_Initialize E6 0 CODE 0 text5 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
__initialization 36 0 CODE 0 cinit D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcGsirg.6\driver_tmp_15.o
_OSCILLATOR_Initialize CE 0 CODE 0 text5 D:\yiming\00work\TY1500_U2_V01.X\out\TY1500_U2_V01\default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 85 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
